\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Konfiguracja bazy danych}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lokalizacja i struktura katalogów}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lokalizacja:}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Struktura katalogów:}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tabele \sphinxhyphen {} rozmiar, planowanie i monitorowanie}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rozmiar}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Planowanie}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Monitorowanie}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Podstawowe parametry konfiguracyjne}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Plik postgresql.conf}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Plik pg\_hba.conf}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Plik pg\_ident.conf}{4}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}%
