\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konfiguracja bazy danych}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konfiguracja-bazy-danych:konfiguracja-bazy-danych}{{1}{1}{Konfiguracja bazy danych}{chapter.1}{}}
\newlabel{Konfiguracja-bazy-danych::doc}{{1}{1}{Konfiguracja bazy danych}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lokalizacja i struktura katalog贸w}{1}{section.1.1}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:lokalizacja-i-struktura-katalogow}{{1.1}{1}{Lokalizacja i struktura katalog贸w}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lokalizacja:}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:lokalizacja}{{1.1.1}{1}{Lokalizacja:}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Struktura katalog贸w:}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:struktura-katalogow}{{1.1.2}{1}{Struktura katalog贸w:}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabele \sphinxhyphen {} rozmiar, planowanie i monitorowanie}{2}{section.1.2}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:tabele-rozmiar-planowanie-i-monitorowanie}{{1.2}{2}{Tabele \sphinxhyphen {} rozmiar, planowanie i monitorowanie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rozmiar}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:rozmiar}{{1.2.1}{2}{Rozmiar}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planowanie}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:planowanie}{{1.2.2}{2}{Planowanie}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Monitorowanie}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:monitorowanie}{{1.2.3}{3}{Monitorowanie}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Podstawowe parametry konfiguracyjne}{4}{section.1.3}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:podstawowe-parametry-konfiguracyjne}{{1.3}{4}{Podstawowe parametry konfiguracyjne}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Plik postgresql.conf}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:plik-postgresql-conf}{{1.3.1}{4}{Plik postgresql.conf}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plik pg\_hba.conf}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:plik-pg-hba-conf}{{1.3.2}{4}{Plik pg\_hba.conf}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plik pg\_ident.conf}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{Konfiguracja-bazy-danych:plik-pg-ident-conf}{{1.3.3}{4}{Plik pg\_ident.conf}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{11}
