\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lokalizacja i struktura katalogów}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzialy/rozdzial1:lokalizacja-i-struktura-katalogow}{{1}{1}{Lokalizacja i struktura katalogów}{chapter.1}{}}
\newlabel{rozdzialy/rozdzial1::doc}{{1}{1}{Lokalizacja i struktura katalogów}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lokalizacja:}{1}{section.1.1}\protected@file@percent }
\newlabel{rozdzialy/rozdzial1:lokalizacja}{{1.1}{1}{Lokalizacja:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura katalogów:}{1}{section.1.2}\protected@file@percent }
\newlabel{rozdzialy/rozdzial1:struktura-katalogow}{{1.2}{1}{Struktura katalogów:}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tabele \sphinxhyphen {} rozmiar, planowanie i monitorowanie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzialy/rozdzial2:tabele-rozmiar-planowanie-i-monitorowanie}{{2}{3}{Tabele \sphinxhyphen {} rozmiar, planowanie i monitorowanie}{chapter.2}{}}
\newlabel{rozdzialy/rozdzial2::doc}{{2}{3}{Tabele \sphinxhyphen {} rozmiar, planowanie i monitorowanie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozmiar}{3}{section.2.1}\protected@file@percent }
\newlabel{rozdzialy/rozdzial2:rozmiar}{{2.1}{3}{Rozmiar}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planowanie}{3}{section.2.2}\protected@file@percent }
\newlabel{rozdzialy/rozdzial2:planowanie}{{2.2}{3}{Planowanie}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitorowanie}{4}{section.2.3}\protected@file@percent }
\newlabel{rozdzialy/rozdzial2:monitorowanie}{{2.3}{4}{Monitorowanie}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawowe parametry konfiguracyjne}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzialy/rozdzial3:podstawowe-parametry-konfiguracyjne}{{3}{5}{Podstawowe parametry konfiguracyjne}{chapter.3}{}}
\newlabel{rozdzialy/rozdzial3::doc}{{3}{5}{Podstawowe parametry konfiguracyjne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plik postgresql.conf}{5}{section.3.1}\protected@file@percent }
\newlabel{rozdzialy/rozdzial3:plik-postgresql-conf}{{3.1}{5}{Plik postgresql.conf}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plik pg\_hba.conf}{6}{section.3.2}\protected@file@percent }
\newlabel{rozdzialy/rozdzial3:plik-pg-hba-conf}{{3.2}{6}{Plik pg\_hba.conf}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plik pg\_ident.conf}{6}{section.3.3}\protected@file@percent }
\newlabel{rozdzialy/rozdzial3:plik-pg-ident-conf}{{3.3}{6}{Plik pg\_ident.conf}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\gdef \@abspage@last{11}
